# CleanArchitecture

HR_Management.Api/: HR_Management.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HR_Management.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR_Management.Api/Properties/: launchSettings.json
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/Constance/: CustomClaimTypes.cs
HR_Management.Application/Contracts/Identity/: IAuthService.cs
HR_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HR_Management.Application/DTOs/Common/: BaseDto.cs
HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR_Management.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  IleaveTypeDto.cs  LeaveTypeDto.cs
HR_Management.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  CreateLeaveTypeValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
HR_Management.Application/Exceptions/: BadRequestException.cs  CustomValidationException.cs  NotFoundException.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR_Management.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveallocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR_Management.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR_Management.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR_Management.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR_Management.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  (+2 more)
HR_Management.Application/Models/: Email.cs  EmailSetting.cs
HR_Management.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR_Management.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Application/Responses/: BaseCommandResponse.cs
Solution1/HR_Management.Identity/: HR_Management.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
Solution1/HR_Management.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Solution1/HR_Management.Identity/Migrations/: 20230802125752_AddIdentity.Designer.cs  20230802125752_AddIdentity.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
Solution1/HR_Management.Identity/Models/: ApplicationUser.cs
Solution1/HR_Management.Identity/Services/: AuthService.cs
Solution1/HR_Management.Infrastructure/: HR_Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Solution1/HR_Management.Infrastructure/Mail/: EmailSender.cs
Solution1/HR_Management.Persistance/: HR_Management.Persistance.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistrations.cs
Solution1/HR_Management.Persistance/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Solution1/HR_Management.Persistance/Migrations/: 20230422070952_InitDb.Designer.cs  20230422070952_InitDb.cs  20230502155829_AddSeedData.Designer.cs  20230502155829_AddSeedData.cs  LeaveManagementDbContextModelSnapshot.cs
Solution1/HR_Management.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Solution1/HR_Management.UI/: HR_Management.UI.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Solution1/HR_Management.UI/Contracts/: IAuthenticateService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
Solution1/HR_Management.UI/Controllers/: HomeController.cs  LeaveTypesController.cs  UsersController.cs
Solution1/HR_Management.UI/Models/: CreateLeaveTypeVM.cs  ErrorViewModel.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
Solution1/HR_Management.UI/Properties/: launchSettings.json
Solution1/HR_Management.UI/Services/: AuthenticateService.cs  LeaveTypeService.cs  LocalStorageService.cs
Solution1/HR_Management.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Solution1/HR_Management.UI/Views/: _ViewImports.cshtml
Solution1/HR_Management.UI/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution1/HR_Management.UI/Views/Shared/: _Layout.cshtml  _loggedInPartial.cshtml
Solution1/HR_Management.UI/Views/Users/: Login.cshtml  Register.cshtml
(+20 files in other folders)
