<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR_Management.Application\HR_Management.Application.csproj" />
    <ProjectReference Include="..\HR_Management.Domain\HR_Management.Domain.csproj" />
    <ProjectReference Include="..\Solution1\HR_Management.Infrastructure\HR_Management.Infrastructure.csproj" />
    <ProjectReference Include="..\Solution1\HR_Management.Persistance\HR_Management.Persistance.csproj" />
  </ItemGroup>

</Project>
